
{% include base_path %}

{% if include.id %}
  {% assign gallery = page.[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% capture gallery_size %}{{ gallery | size }}{% endcapture %}

{% if gallery_size == '2' %}
  {% assign gallery_layout = 'half' %}
{% elsif gallery_size >= '3' %}
  {% assign gallery_layout = 'third' %}
{% else %}
  {% assign gallery_layout = '' %}
{% endif %}

  {% for img in gallery %}
    {% if img.url %}
      <a href=
        {% if img.url contains "http" %}
            {% if img.title %}
                "{{img.title}}"
            {% endif %}
          "{{ img.url }}"
        {% else %}
            {% if img.title %}
                "{{img.title}}"
            {% endif %}
          "{{ img.url | prepend: "/images/" | prepend: base_path }}"
        {% endif %}
      >
        <img src=
          {% if img.image_path contains "http" %}
                      {% if img.title %}
                "{{img.title}}"
            {% endif %}
            "{{ img.image_path }}"
          {% else %}
              {% if img.title %}
                "{{img.title}}"
            {% endif %}
            "{{ img.image_path | prepend: "/images/" | prepend: base_path }}"
          {% endif %}
        alt="{% if img.alt %}{{ img.alt }}{% endif %}">
      </a>
    {% else %}
      <img src=
             {% if img.title %}
                "{{img.title}}"
            {% endif %}
        {% if img.image_path contains "http" %}
          "{{ img.image_path }}"
        {% else %}
                    {% if img.title %}
                "{{img.title}}"
            {% endif %}
          "{{ img.image_path | prepend: "/images/" | prepend: base_path }}"
        {% endif %}
      alt="{% if img.alt %}{{ img.alt }}{% endif %}">
    {% endif %}
  {% endfor %}
  
  {% for img in gallery %}

  {% endfor %}
 
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}


