
{% include base_path %}

{% if include.id %}
  {% assign gallery = page.[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% capture gallery_size %}{{ gallery | size }}{% endcapture %}

{% assign gallery_layout = 'third' %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
      {{img.title}}
      <a href="{{ img.url | prepend: "/images/" | prepend: base_path }}"><img src="{{ img.image_path | prepend: "/images/" | prepend: base_path }}" alt="{% if img.alt %}{{ img.alt }}{% endif %}">
      </a>
  {% endfor %}
  
 
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>


